foreground	#e0dac4
background	#0d1013
cursor	#e0dac4

color0	#0d1013
color8	#555555

color1	#fc6028
color9	#ea5965

color2	#aac441
color10	#c1e436

color3	#fda543
color11	#ffec88

color4	#2d91d0
color12	#5555ff

color5	#bb00bb
color13	#ff55ff

color6	#86e2bf
color14	#99ffda

color7	#bbbbbb
color15	#ffffff

font_family	Fira Code
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	12.0

remember_window_size	no
initial_window_width	640
initial_window_height	480
sync_to_monitor	yes
